<!DOCTYPE html>
<html>
<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Tizen Wearable Web Basic Template" />
<style>

html,
body {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0;
    background-color: #ffd4d4;
    color: #e6ffb8;
}

a{
	color: #666666;
	text-decoration: none;
}
#main {
    width: 100%;
    height: 100%;
    display: table;
    -webkit-tap-highlight-color: transparent;
}
.page {
    width: 100%;
    height: 100%;
    display: table;
}
#demo {
text-align: center;
margin-top: 180px;
position: relative;
font-size: 50px;   
}

#buttonGood {
    position: fixed;
    width: 50%;
    background-color: green;
    bottom: 0px;
    height: 30%;
    text-align: center;
}

#buttonGood p{
    margin-top: 30%;

}

#buttonBad  {
    position: fixed;
    width: 50%;
    background-color: red;
    bottom: 0px;
    left: 50%;
    height: 30%;
    text-align: center;
}

#buttonBad p{
    margin-top: 30%;

}

</style>
<script src="main.js"></script>
<body>



<div id="main" class="page">
<p id="demo">Have a great lesson</p>
<div id="buttonGood">
    <p>I know it</p>
</div>
<div id="buttonBad">
    <p>I dont know it</p>
</div>
</div>







<div  align="center" id="result"></div>
<div  align="center" id="result1"></div>
</body>
</html>